#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d413a88c680 .scope module, "tb_mux64" "tb_mux64" 2 3;
 .timescale -9 -12;
v0x5d413a8a6cb0_0 .var/i "i", 31 0;
v0x5d413a8a6d90_0 .var "in", 63 0;
v0x5d413a8a6e80_0 .net "out", 0 0, L_0x5d413a8a7050;  1 drivers
v0x5d413a8a6f80_0 .var "sel", 5 0;
S_0x5d413a88c810 .scope module, "uut" "mux64" 2 16, 3 3 0, S_0x5d413a88c680;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 6 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x5d413a88ca40_0 .net "in", 63 0, v0x5d413a8a6d90_0;  1 drivers
v0x5d413a8a6ab0_0 .net "out", 0 0, L_0x5d413a8a7050;  alias, 1 drivers
v0x5d413a8a6b70_0 .net "sel", 5 0, v0x5d413a8a6f80_0;  1 drivers
L_0x5d413a8a7050 .part/v v0x5d413a8a6d90_0, v0x5d413a8a6f80_0, 1;
    .scope S_0x5d413a88c680;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "mux64.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d413a88c680 {0 0 0};
    %vpi_call 2 27 "$display", "=================================================" {0 0 0};
    %vpi_call 2 28 "$display", "Starting Testbench for 64:1 MUX..." {0 0 0};
    %pushi/vec4 2779096485, 0, 32;
    %concati/vec4 1515870810, 0, 32;
    %store/vec4 v0x5d413a8a6d90_0, 0, 64;
    %vpi_call 2 33 "$display", "\012[TEST 1] Input Vector: %h", v0x5d413a8a6d90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d413a8a6cb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5d413a8a6cb0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5d413a8a6cb0_0;
    %pad/s 6;
    %store/vec4 v0x5d413a8a6f80_0, 0, 6;
    %delay 5000, 0;
    %load/vec4 v0x5d413a8a6e80_0;
    %load/vec4 v0x5d413a8a6d90_0;
    %load/vec4 v0x5d413a8a6cb0_0;
    %part/s 1;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 43 "$display", "\342\235\214 ERROR at Time=%0t | sel=%d | expected=%b | actual=%b", $time, v0x5d413a8a6f80_0, &PV<v0x5d413a8a6d90_0, v0x5d413a8a6cb0_0, 1>, v0x5d413a8a6e80_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 45 "$display", "\342\234\205 PASS at Time=%0t | sel=%d | out=%b", $time, v0x5d413a8a6f80_0, v0x5d413a8a6e80_0 {0 0 0};
T_0.3 ;
    %load/vec4 v0x5d413a8a6cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d413a8a6cb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0x5d413a8a6d90_0, 0, 64;
    %vpi_call 2 51 "$display", "\012[TEST 2] Input Vector: %h", v0x5d413a8a6d90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d413a8a6cb0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5d413a8a6cb0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x5d413a8a6cb0_0;
    %pad/s 6;
    %store/vec4 v0x5d413a8a6f80_0, 0, 6;
    %delay 5000, 0;
    %load/vec4 v0x5d413a8a6e80_0;
    %load/vec4 v0x5d413a8a6d90_0;
    %load/vec4 v0x5d413a8a6cb0_0;
    %part/s 1;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 58 "$display", "\342\235\214 ERROR at Time=%0t | sel=%d | expected=%b | actual=%b", $time, v0x5d413a8a6f80_0, &PV<v0x5d413a8a6d90_0, v0x5d413a8a6cb0_0, 1>, v0x5d413a8a6e80_0 {0 0 0};
T_0.6 ;
    %load/vec4 v0x5d413a8a6cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d413a8a6cb0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %vpi_call 2 62 "$display", "\012=================================================" {0 0 0};
    %vpi_call 2 63 "$display", "Simulation Completed." {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
